<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
      

        .slogan {
            width: 100%;
            position: relative;
            height: 400px;
            background: url(./img/young-1822682_1920.png) center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            background-size: cover;
        }

        .slogan .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0, 0, .3);
        }

        .slogan .intro{
            color: white;
            text-shadow: 0px 0px 5px #444;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="slogan">
        <!-- <div class="bg"></div> -->
        <div class="intro">
            <h2>好書閱讀，盡在書林</h2>
            <p>read&enjoy</p>
        </div>
    </div>
</body>

</html>