<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            max-width: 1320px;
            margin: auto;
        }

        .recommand h2 {
            position: relative;
        }

        .recommand h2::before {
            content: "";
            position: absolute;
            left: -50%;
            bottom: -.5rem;
            width: 68%;
            height: 2px;
            background-color: black;
        }

        .recommand h2::after {
            content: "";
            position: absolute;
            left: 17.5%;
            bottom: -.75rem;
            width: 10px;
            height: 10px;
            background-color: black;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }

        .recommand .card-group {
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 60px;
        }

        .recommand .card {
            position: relative;
            padding: 1rem;
            transition: 1s;
            overflow: hidden;
            display: block;
            color: black;
            text-decoration: black;
        }

        .recommand .card img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .recommand .card.info {
            transform: translateZ(0px);
            transition: .5s;
        }

        .recommand .card:hover .info {
            transform: translateZ(40px);
        }

        .recommand .card h3 {
            margin: .5rem;
        }

        .recommand .card>div {
            padding: 0 10%;
        }

        .recommand .card .price {
            box-sizing: border-box;
            overflow: hidden;
            font-size: 20px;
        }

        .product-card {
            width: 250px;
        }

        .product-card img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <section class="recommand">
        <div class="wrapper">
            <h2 style="font-size: 48px;">暢銷熱賣</h2>
            <div class="card-group">
                <a href="#" class="card">
                    <img src="./product-img/book2.png" alt="">
                    <div class="info">
                        <h3>器物的象徵: 佛教打造的中國物質世界</h3>
                        <p class="price">$300</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./product-img/book2.png" alt="">
                    <div class="info">
                        <h3>器物的象徵: 佛教打造的中國物質世界</h3>
                        <p class="price">$300</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./product-img/book2.png" alt="">
                    <div class="info">
                        <h3>器物的象徵: 佛教打造的中國物質世界</h3>
                        <p class="price">$300</p>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="./product-img/book2.png" alt="">
                    <div class="info">
                        <h3>器物的象徵: 佛教打造的中國物質世界</h3>
                        <p class="price">$300</p>
                    </div>
                </a>
            </div>

        </div>
    </section>

</body>

</html>