<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 750px;
            height: 500px;
            margin: 30px auto;
            position: relative;
        }

        #image-container-before {
            width: 160px;
        }

        #image-container-before,
        #image-container-after {
            position: absolute;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider {
            width: 0.5rem;
            background-color: white;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
            pointer-events: none;
        }

        h4 {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="image-container-after">
            <img class="before" src="./active-img/last-supper-4997322_1280.png" alt="">
        </div>
        <div id="image-container-before">
            <img class="after" src="./active-img/last-supper-gray.png" alt="">
        </div>
        <div class="slider"></div>
    </div>
    <script>
        const slider = document.querySelector('.slider')
        const container = document.querySelector(".container")
        const dragyoass = (e) => {
            let before = document.querySelector('#image-container-before')
            let after = document.querySelector('#image-container-after')
            let xPos = e.layerX;
            let size = container.offsetWidth;
            before.style.width = xPos + "px";
            slider.style.left = xPos + "px";
            if (xPos < 50) {
                before.style.width = 0;
                slider.style.left = 0;
            }
            if (xPos + 50 > size) {
                before.style.width = size + "px";
                slider.style.left = size + "px";
            }
        }
        container.addEventListener("mousemove", dragyoass)
    </script>
</body>

</html>