<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            box-sizing: border-box;
            font-size: 24px;
            padding: 10px 15px;
            border: transparent;
            border-radius: 2px;
            box-shadow: 0px 1px 4px black;
            color: white;
            overflow: hidden;
            position: relative;
        }

        .btn::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            width: 0;
            height: 0;
            background-color: rgba(245, 245, 245, .3);
            display: block;
        }

        .btn:active::before {
            width: 150%;
            height: 150%;
            transition: width .2s ease-out, height .2s ease-out;
        }

        .btn-black {
            background-color: #555555;
            transition: background-color .5s;
        }

        .btn-black:hover,
        .btn-primary:focus {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <button class="btn btn-black">hello</button>
</body>

</html>