<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: fixed;
            left: 50%;
            width: 0;
            height: 100vh;
            background: aqua;
            transition: .5s;
        }

        .img {
            position: fixed;
            top: 0;
            width: 50%;
            height: 0;
            background: black;
            transition: .5s;
            left: 50%;
        }

        .info {
            position: fixed;
            top: 50%;
            width: 50%;
            height: 0;
            background: blue;
            transition: .5s;
            left: 50%;

        }

        .img.active,
        .info.active {
            height: 50vh;
        }

        .box.active {
            left: 0%;
            width: 50%;
        }

        button {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div class="box item"></div>
    <div class="img item"></div>
    <div class="info item"></div>
    <button>按下</button>
    <button>關閉</button>
    <script>
        let item = document.querySelectorAll('.item')
        let btn = document.querySelectorAll('button')
        item.forEach(e => {
            btn[0].addEventListener('click', () => {
                console.log('hi');
                e.classList.add('active');
            })
            btn[1].addEventListener('click', () => {
                console.log('hi');
                e.classList.remove('active');
            })
        })
    </script>
</body>

</html>